{
  "name": "@tabcat/peer-account-crypto",
  "version": "0.0.3",
  "description": "crypto library for node and browser. uses webcrypto or node-webcrypto-ossl for primatives",
  "repository": {
    "type": "git",
    "url": "https://github.com/tabcat/peer-account-crypto.git"
  },
  "main": "src/index.js",
  "browser": {
    "./src/node-webcrypto-ossl.js": "./src/webcrypto.js"
  },
  "scripts": {
    "test": "mocha"
  },
  "standard": {
    "env": "mocha"
  },
  "keywords": [
    "peer",
    "account",
    "peer-account",
    "crypto"
  ],
  "author": "andersb@tuta.io",
  "license": "MIT",
  "dependencies": {
    "asn1.js": "^5.2.0",
    "node-webcrypto-ossl": "^1.0.48"
  },
  "devDependencies": {
    "mocha": "^6.2.1"
  }
}
